<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="stylez.css">
  <link rel="stylesheet" href="stylees.css">
  
  <style>
    body {
      margin: 0;
    }

    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    @keyframes move {

      0%,
      100% {
        top: 0%
      }

      50% {
        top: calc(100% - 10px)
      }
    }
  </style>
</head>

<body>
  <!-- <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script> -->
  
  <div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img src="DQFLogoGold.jpg">
        <div class="scanline"></div> 
      </div>
    </div>
    
    <a-scene mindar-image="imageTargetSrc: ./targets.mind; showStats: false; uiScanning: #example-scanning-overlay;" 
    embedded="" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" inspector="" keyboard-shortcuts="" screenshot="">
      <a-assets>
        <img id="paintandquest-preview" src="./images/picThumbnail.png">
        <video id="paintandquest-video-mp4" controls>
          <source src="./images/ARmp4.mp4" type="video/mp4">
          Your browser does not support the video
        </video>
        <video id="paintandquest-video-webm" controls>
          <source src="./images/ARWeb.webm" type="video/mp4">
          Your browser does not support the video
        </video>
        <!-- <video id="paintandquest-video-mp4" autoplay="true" loop="false"
        src="./images/ARmp4.mp4" playsinline="" webkit-playsinline=""></video>
        <video id="paintandquest-video-webm" autoplay="true" loop="false"
        src="./images/ARWeb.webm" playsinline="" webkit-playsinline=""></video> -->
        <img id="icon-profile" src="./images/zProfile.png">
        <img id="icon-web" src="./images/zInfo.png">
        <img id="icon-email" src="./images/zPhone.png">
        <img id="icon-location" src="./images/zHome.png">
        <img id="icon-left" src="./images/zLeftArrow.png">
        <img id="icon-right" src="./images/zRightArrow.png">

        <img id="1" src="./images/7.png">
        <img id="2" src="./images/6.png">
        <img id="3" src="./images/5.png">
        <img id="4" src="./images/4.png">
        <img id="5" src="./images/3.png">
        <img id="6" src="./images/2.png">
        <img id="7" src="./images/1.png">

        <img id="poweredby" src="./images/poweredbynvqenn.png">
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable" camera="" rotation="" wasd-controls=""></a-camera>
      
      <a-entity id="mytarget" mytarget="" mindar-image-target="targetIndex: 0">
        
        <a-entity visible="true" id="portfolio-panel" position="0 0 -0.01">
          
          <a-entity id="portfolio-item0">
            <a-video id="paintandquest-video-link" webkit-playsinline="" playsinline="" width="1.25" height="0.69"
            position="0 0 0" material="" geometry=""></a-video>
            <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

          <a-entity id="portfolio-item1" visible="false">
            <a-image id="img1" class="clickable" src="#1" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

          <a-entity id="portfolio-item2" visible="false">
            <a-image id="img2" class="clickable" src="#2" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

          <a-entity id="portfolio-item3" visible="false">
            <a-image id="img3" class="clickable" src="#3" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

          <a-entity id="portfolio-item4" visible="false">
            <a-image id="img4" class="clickable" src="#4" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

          <a-entity id="portfolio-item5" visible="false">
            <a-image id="img5" class="clickable" src="#5" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

          <a-entity id="portfolio-item6" visible="false">
            <a-image id="img6" class="clickable" src="#6" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

          <a-entity id="portfolio-item7" visible="false">
            <a-image id="img7" class="clickable" src="#7" alpha-test="0.5"
            position="0 0 0" height="0.69" width="1.25" material="" geometry=""></a-image>
          </a-entity>

        </a-entity>

        <a-image visible="false" id="portfolio-left-button" class="clickable" src="#icon-left" position="-0.35 -0.5 0"
          height="0.2" width="0.2" material="" geometry="" material="opacity: 0.5">
        </a-image>

        <a-image visible="false" id="portfolio-right-button" class="clickable" src="#icon-right" position="0.35 -0.5 0"
          height="0.2" width="0.2" material="" geometry="" material="opacity: 0.5">
        </a-image>

        <a-image visible="false" id="profile-button" class="clickable" src="#icon-profile" position="0.725 0.35 0"
          height="0.2" width="0.2"
          animation="property: scale; to: 0.85 0.85 0.85; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          material="" geometry=""></a-image>

        <a-image visible="false" id="web-button" class="clickable" src="#icon-web" alpha-test="0.5"
          position="0.725 0.125 0" height="0.2" width="0.2"
          animation="property: scale; to: 0.85 0.85 0.85; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          material="" geometry=""></a-image>

        <a-image visible="false" id="email-button" class="clickable" src="#icon-email" position="0.725 -0.125 0"
          height="0.2" width="0.2"
          animation="property: scale; to: 0.85 0.85 0.85; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          material="" geometry=""></a-image>

        <a-image visible="false" id="location-button" class="clickable" src="#icon-location" position="0.725 -0.35 0"
          height="0.2" width="0.2"
          animation="property: scale; to: 0.85 0.85 0.85; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          material="" geometry=""></a-image>

          <a-image visible="true" id="web-button" class="clickable" src="#poweredby" alpha-test="0.5" position="0 -0.5 0" height="0.125" width="0.35"
          material="" geometry="">
          </a-image>

        <!-- <a-text id="text" class="clickable" value="\nPowered by Nvqenn" font="https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json" color="black" shader="msdf" align="center" width="2" position="0 -0.7 -0.25"
          geometry="primitive:plane; height: 0.3; width: 1.05;" material="opacity: 0.5" text=""></a-text> -->
      </a-entity>
      <canvas class="a-canvas a-mouse-cursor-hover" data-aframe-canvas="true" width="1304" height="697"></canvas>

    </a-scene>
    <video autoplay="" muted="" playsinline="" style="position: absolute; top: 0px; left: 0px; z-index: -2;"></video>
  </div>

  <!-- <div class="mindar-ui-overlay mindar-ui-loading">
    <div class="loader"> </div>
  </div> -->
  <div class="mindar-ui-overlay mindar-ui-compatibility hidden">
    <div class="content">
      <h1>Failed to launch :(</h1>
      <p> Looks like your device/browser is not compatible. </p> <br> <br>
      <p> Please try the following recommended browsers: </p>
      <p> For Android device - Chrome </p>
      <p> For iOS device - Safari </p>
    </div>
  </div>

  
</body>

</html>